<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SelectBuilding"
    >

    <LinearLayout
        android:id="@+id/secondHall"
        android:layout_width="127dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/serch"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        android:gravity="center">

        <TextView
            android:id="@+id/secondHallTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Hall"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newHall"
        android:layout_width="127dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/newh"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toEndOf="@+id/secondHall"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        android:gravity="center">

        <TextView
            android:id="@+id/newHallTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Hall"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/admin"
        android:layout_width="62dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/adm"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondHall"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/adminTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainBuilding"
        android:layout_width="127dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mainb"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondHall"
        android:gravity="center">

        <TextView
            android:id="@+id/mainBuildingTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Building"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/carPark"
        android:layout_width="127dp"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/carp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toEndOf="@+id/mainBuilding"
        app:layout_constraintTop_toBottomOf="@+id/newHall"
        android:gravity="center">

        <TextView
            android:id="@+id/carParkTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car Park"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstHall"
        android:layout_width="62dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/firsth"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainBuilding"
        app:layout_constraintVertical_bias="0.864">

        <TextView
            android:id="@+id/firstHallTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="First Hall"
            android:textAlignment="center"
            android:textSize="10sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>