<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="354dp"
        android:layout_height="42dp">

        <TextView
            android:id="@+id/cronometru"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/heading"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="284dp"
            android:layout_marginLeft="284dp"
            android:layout_marginBottom="12dp"
            android:text="00:00" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/icon2"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:src="@drawable/start" />

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="107dp"
            android:layout_height="22dp"
            android:layout_alignTop="@+id/heading"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="6dp"
            android:clickable="true"
            android:visibility="gone"
            app:srcCompat="@drawable/finish"
            tools:src="@drawable/finish" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:src="@drawable/pause"
            android:visibility="gone" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="114dp"
            android:layout_marginLeft="114dp"
            android:layout_marginTop="2dp"
            android:paddingLeft="35sp"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workerNameTV"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="131dp"
            android:fontFamily="sans-serif"
            android:paddingLeft="35sp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusTV"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="242dp"
            android:layout_marginLeft="242dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="21dp"
            android:paddingLeft="35sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivGroupIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:background="@drawable/ic_keyboard_arrow_down_black_24dp" />

</LinearLayout>